MONGO_SECRETE_URI="mongodb+srv://safetrack:safetrack@cluster0.afh9fem.mongodb.net/"
STRIPE_SECRET_KEY="sk_test_51OPisySHT8MQkd3Ifeie3o9s4ToaPFDcu1uusIJLHI6BLvg5R5bS3TcaXdDNLbUl5ThIHjEnSC2ZGNgBup8YsUxf00jCPZUXWK"